aiocontextvars==0.2.2
ansible==2.9.18
blivet==3.4.0
Brlapi==0.6.7
cffi==1.15.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
configobj==5.0.6
contextvars==2.4
cpca==0.5.5
cryptography==36.0.1
cupshelpers==1.0
dasbus==1.2
dbus-python==1.2.4
decorator==4.2.1
distlib==0.3.4
filelock==3.4.1
gpg==1.13.1
greenlet==1.1.2
html5lib==0.999999999
idna==2.5
immutables==0.16
importlib-metadata==4.8.3
importlib-resources==5.4.0
initial-setup==0.3.81.7
isc==2.0
Jinja2==3.0.3
langtable==0.0.51
libcomps==0.1.16
loguru==0.5.3
lxml==4.2.3
MarkupSafe==2.0.1
mysql-connector==2.2.9
nftables==0.1
ntplib==0.3.3
numpy==1.19.5
ordered-set==2.0.2
pandas==1.1.5
perf==0.1
pexpect==4.3.1
pid==2.1.1
platformdirs==2.4.0
ply==3.9
productmd==1.11
protobuf==3.5.0
psutil==5.4.3
ptyprocess==0.5.2
pwquality==1.4.4
pyahocorasick==1.4.2
pycairo==1.16.3
pycparser==2.21
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
PyGObject==3.28.3
pykickstart==3.16.13
pyparted==3.11.7
PySocks==1.6.8
python-dateutil==2.8.2
python-linux-procfs==0.6.3
python-meh==0.47.2
pytz==2017.2
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.14.3
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
simpleline==1.1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.1
SSSDConfig==2.5.2
syspurpose==1.28.21
systemd-python==234
typing_extensions==4.0.1
urllib3==1.24.2
virtualenv==20.13.0
webencodings==0.5.1
xmltodict==0.12.0
zipp==3.6.0
